<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("hills.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    .mybox{
        border: 2px double black;
        box-shadow: 5px 5px blue,10px 10px red,15px 15px gold;
        background-color: greenyellow;
        color: deeppink;
        font-size: 20px;
        width: 200px;
        height: 150px;
        margin: 10px;
        padding: 5px;
        display: inline-block;
            }
            .my{
                border: 2px dashed;
                background-color: aquamarine;
                color: crimson;
                box-shadow: 3px 3px 5px 8px  green,5px 5px 8px 10px magenta,8px 8px 10px 13px blue;
                font-size: 15px;
                width: 200px;
        height: 150px;
        margin: 10px;
        padding: 5px;
       
            }
            img {
                
                width: 350px;
                height: 250px;
            }
          </style>
        
        </head>
        <body>
           
        <div class="mybox">
            <h2>this is box</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="my">
            <h1>this is another box</h1>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, illum!</p>
        </div>
 <marquee><img src="red.webp"> 
 <img src="sun.jfif">    
 <img src="butterfly.jfif">
<img src="pet.webp"></marquee>
</body>
</html>