<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 3px 3px;
            background-color: pink;
        }
#hello{
    font-size: 40px;
    background-color: blue;
    color: white;
    display: block;
    text-align: center;
    padding: 10px 10px;
    height: 70px;

}
div{
    font-size: 20px;
    border: 2px solid black;
    margin: 5px 5px;
    text-align: center;
    padding: 5px 5px;
    width: 100%;
    height: 50px;
 background-color: deeppink;

    
}
   ol{list-style-type: none;
   padding: 0;
   margin: 0;
display: inline-block;
float: right;

}
    li{display: inline;
    padding: 5px 5px;
    margin: 10px 10px;font-size: 30px;
}
input{
    border-left: 20px;
    float: left;
    padding: 5px 5px;
    width:250px;
    border: 2px solid black;
    color: black;
    font-size: 20px;
}
img{
    border-radius: 70px;
    height: 70px;
    width: 85px;
    position:absolute;
  margin:10px 10px;
}
p{border: 2px solid black;
    border-bottom: 50px;
    width: 300px;
    height: 250px;
font-size: 20px;
background-color: aqua;
color: deeppink;
}



   
   
    </style>
</head>
<body>
    <img src="nirmaan org..jpg">
    <h id="hello">Header</h>
    <div><input type="text" placeholder="search here">

<ol>
    <li>Login</li>
    <li>Sign in</li>
    <li>Home</li>
    <li>About us</li>
    <li>Contact us</li>
</ol></div>
<img src="html img.jfif" style="height: 200px;width: 300px; border-radius: unset;border: 2px solid black;"><br><br><br><br><br><br><br><br><br><br><br>
    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.
</body>
</html>